<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAITH COMMUNITY CHURCH</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="main-container">

        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="header-block">
                            <div class="logo">
                                <a href="#"><span class="yellow">FAITH</span> COMMUNITY CHURCH</a>
                            </div>
                            <div class="profile">
                                <a class="user-thumb" data-toggle="collapse" href="#form_block">
                                    <i class="fas fa-user-circle fa-fw"></i>
                                </a>
                            </div>
                        </div>

                        <!-- login and register form -->
                        <div class="form_block collapse" id="form_block">
                            <div class="form_block_content">

                                <ul class="nav nav-tabs" id="formTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login"
                                            role="tab" aria-controls="login" aria-selected="true">login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="register-tab" data-toggle="tab" href="#register"
                                            role="tab" aria-controls="register" aria-selected="false">register</a>
                                    </li>
                                </ul>

                                <div class="tab-content" id="formTabContent">
                                    <div class="tab-pane fade show active" id="login" role="tabpanel"
                                        aria-labelledby="login-tab">
                                        <form>
                                            <div class="form-group">
                                                <label for="email" class="field_label text-uppercase">email
                                                    address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    required>
                                            </div>
                                            <div class="form-group">
                                                <label for="password"
                                                    class="field_label text-uppercase">password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <button type="submit" class="btn btn-primary mt-3">sign in</button>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="register" role="tabpanel"
                                        aria-labelledby="register-tab">
                                        <form>
                                            <div class="row">
                                                <div class="form-group col-6">
                                                    <label class="field_label text-uppercase">firstname</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                                <div class="form-group col-6">
                                                    <label class="field_label text-uppercase">lastname</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <label class="field_label text-uppercase">email address</label>
                                                <input type="email" class="form-control">
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-12">
                                                    <label class="field_label text-uppercase">password</label>
                                                    <input type="password" class="form-control">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-12">
                                                    <label class="field_label text-uppercase">password (again)</label>
                                                    <input type="password" class="form-control">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-12">
                                                    <label for="member_type" class="field_label text-uppercase">please
                                                        select one</label>
                                                    <div class="btn-group btn-group-toggle btn-group-vertical d-flex btn-group-custom"
                                                        data-toggle="buttons">
                                                        <label class="btn w-100 font-weight-normal">
                                                            <input type="radio" name="member_type" value="1"
                                                                autocomplete="off"> i'm regular member of fcc
                                                        </label>
                                                        <label class="btn w-100 font-weight-normal">
                                                            <input type="radio" name="member_type" value="0"
                                                                autocomplete="off" required> i'm just visiting
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary mt-3">register</button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end of login and register form -->

                        <!-- contact form guest -->
                        <div class="form_block collapse" id="contact_block">
                            <div class="form_block_content">
                                <h5 class="text-white text-uppercase font-weight-bold">faith, hope & love - a christmas
                                    musical</h5>
                                <p class="text-white">Please state how many tickets you wish to reserve in the message
                                    box.</p>
                                <!-- form 1 -->
                                <form action="#" id="contact_form_guest">
                                    <div class="form-row">
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">firstname</label>
                                            <input type="text" name="firstname" class="form-control">
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">lastname</label>
                                            <input type="text" name="lastname" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">email address</label>
                                            <input type="text" name="email" class="form-control">
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">phone</label>
                                            <input type="text" name="phone" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">message</label>
                                            <textarea name="msg" rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <button class="btn pink text-uppercase btn-block text-white mt-3">submit</button>
                                </form>

                                <!-- form 2 -->
                                <form action="#" id="contact_form_member" style="display: none;">

                                    <div class="my-3 profile">
                                        <img src="./images/1 (1).jpeg" style="width: 48px; height: 48px; border-radius: 50%;;" alt=""> <span class="field_label text-uppercase">proceed as john doe</span>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">message</label>
                                            <textarea name="msg" rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <button class="btn pink text-uppercase btn-block text-white mt-3">submit</button>
                                </form>
                                <p class="text-center mt-2 mb-0">
                                    <a href="" id="contact_form_member_link" class="text-white">
                                        click to see design for registered user
                                    </a>
                                </p>
                            </div>
                        </div>
                        <!-- end of contact form guest -->

                        <!-- give (one-time) -->
                        <div class="form_block collapse" id="give_onetime_block">
                            <div class="form_block_content">
                                <h5 class="text-olive text-uppercase font-weight-bold">
                                    <img src="./images/wallet-filled-money-tool-olive.svg" alt=""> Give (one-time)
                                </h5>
                                <form action="#" id="give_onetime_form" style="display: none;">
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">email address (for
                                                receipt)</label>
                                            <input type="text" name="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">name on card</label>
                                            <input type="text" name="name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">card number</label>
                                            <input type="text" name="name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">expiry</label>
                                            <input type="text" name="expiry" class="form-control">
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">cvc</label>
                                            <input type="text" name="cvc" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">address line 1</label>
                                            <input type="text" name="addrline1" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">address line 2</label>
                                            <input type="text" name="addrline2" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">country</label>
                                            <select name="country"  class="form-control">

                                            </select>
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">state</label>
                                            <select name="state"  class="form-control">

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">city</label>
                                            <select name="city"  class="form-control">

                                            </select>
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">postal code</label>
                                            <input type="text" name="zip" class="form-control">
                                        </div>
                                    </div>
                                    <button class="btn olive text-uppercase btn-block text-white mt-3">make donation</button>
                                </form>
                                <form action="#" id="give_onetime_setup_form">
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">donation amount
                                                (aud)</label>
                                            <textarea name="amount"  rows="1" class="form-control font-weight-bold" style="font-size: 2rem;"></textarea>
                                        </div>
                                    </div>
                                    <button class="btn olive text-uppercase btn-block text-white mt-3" id="give_onetime_submit">proceed</button>
                                </form>
                            </div>
                        </div>
                        <!-- end of give (one-time) -->

                        <!-- give (recurring) -->
                        <div class="form_block collapse" id="give_recurring_block">
                            <div class="form_block_content">
                                <h5 class="text-olive text-uppercase font-weight-bold">
                                    <img src="./images/wallet-filled-money-tool-olive.svg" alt=""> Give (recurring)
                                </h5>
                                <form action="#" id="give_recurring_form" style="display: none;">
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">email address (for
                                                receipt)</label>
                                            <input type="text" name="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">name on card</label>
                                            <input type="text" name="name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">card number</label>
                                            <input type="text" name="name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">expiry</label>
                                            <input type="text" name="expiry" class="form-control">
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">cvc</label>
                                            <input type="text" name="cvc" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">address line 1</label>
                                            <input type="text" name="addrline1" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">address line 2</label>
                                            <input type="text" name="addrline2" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">country</label>
                                            <select name="country"  class="form-control">

                                            </select>
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">state</label>
                                            <select name="state"  class="form-control">

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">city</label>
                                            <select name="city"  class="form-control">

                                            </select>
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="" class="field_label text-uppercase">postal code</label>
                                            <input type="text" name="zip" class="form-control">
                                        </div>
                                    </div>
                                    <button class="btn olive text-uppercase btn-block text-white mt-3">setup recurring
                                        donation</button>
                                </form>
                                <form action="#" id="give_recurring_setup_form">
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">donation amount
                                                (aud)</label>
                                            <textarea name="amount"  rows="1" class="form-control font-weight-bold" style="font-size: 2rem;"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="" class="field_label text-uppercase">how often</label>
                                            <select name="rec_time"  class="form-control">
                                                <option value="">DAILY</option>
                                                <option value="">WEEKLY</option>
                                                <option value="">MONTHLY</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button class="btn olive text-uppercase btn-block text-white mt-3" id="give_recurring_submit">proceed</button>
                                </form>
                            </div>
                        </div>
                        <!-- end of give (recurring) -->

                        <!-- give (history) -->
                        <div class="form_block collapse" id="give_history_block">
                            <div class="form_block_content">
                                <h5 class="text-olive text-uppercase font-weight-bold">
                                    <img src="./images/wallet-filled-money-tool-olive.svg" alt=""> Give (history)
                                </h5>

                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="" class="field_label text-uppercase">6th jan 2020,2:02 pm</label>
                                        <input type="text" value="one time donation,a$ 200" name="h1"
                                            class="form-control text-uppercase" readonly>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="" class="field_label text-uppercase">2nd des 2019,8:43 am</label>
                                        <input type="text" value="one time donation,a$ 1000" name="h1"
                                            class="form-control text-uppercase" readonly>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="" class="field_label text-uppercase">6th des 2019,7:03 pm</label>
                                        <input type="text" value="cancel recurring donatiorn,a$ 235 weekly" name="h1"
                                            class="form-control text-uppercase" readonly>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="" class="field_label text-uppercase">5th feb 2020,7:13 pm</label>
                                        <input type="text" value="recurring donatiorn,a$ 235 weekly" name="h1"
                                            class="form-control text-uppercase" readonly>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="" class="field_label text-uppercase">29th jul 2019,9:13 pm</label>
                                        <input type="text" value="setup recurring donatiorn,a$ 235 weekly" name="h1"
                                            class="form-control text-uppercase" readonly>
                                    </div>
                                    <div class="history-end">
                                        cancel this recurring donation
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-12">
                                        <label for="" class="field_label text-uppercase">6th des 2019,7:03 pm</label>
                                        <input type="text" value="cancel recurring donatiorn,a$ 235 weekly" name="h1"
                                            class="form-control text-uppercase" readonly>
                                    </div>
                                </div>

                                <button class="btn olive text-uppercase btn-block text-white mt-3">export statement</button>

                            </div>
                        </div>
                        <!-- end of give (history) -->

                    </div>
                </div>
            </div>
        </div>
        <!-- end of header -->

        <div class="container">
            <div class="row">
                <div class="col-12 main-content">
                    <div class="accordion" id="accordionExample">

                        <!-- what's happening -->
                        <div class="tab">
                            <button class="btn tab_btn pink collapsed" type="button" id="headingOne"
                                data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <span class="w-100 text-left">
                                    <img src="./images/megaphone.svg"
                                        class="icon" alt="">what's happening
                                </span>
                            </button>
                            <div id="collapseOne" class="panel collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="tab-content">
                                    <div class="card">
                                        <img src="images/background.jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">DINING ETIQUETTE</h5>
                                            <div class="card-text">Join us on this course taught by Etiko Lonso on
                                                proper
                                                dining etiquette. This is a class that all moms would want their teenage
                                                children to attend to learn some proper manners!
                                            </div>
                                            <div class="d-flex">
                                                <div class="w-100 flex-fill">
                                                    <a href="#btn1-" target="_blank"
                                                        class="btn rounded-0 pink m-r-5">Contact</a>
                                                </div>
                                                <div class="w-100 flex-fill">
                                                    <a href="https://google.com" target="_blank"
                                                        class="btn rounded-0 pink m-l-5">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of what's happening -->

                        <!-- daily devotion -->
                        <div class="tab">
                            <button class="btn tab_btn sky_blue tab-2 collapsed" type="button" id="headingTwo"
                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <span class="w-100 text-left">
                                    <img src="./images/latest_msg_icon.svg"
                                        class="icon" alt="">Daily Devotion
                                </span>
                            </button>
                            <div id="collapseTwo" class="panel collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="tab-content">
                                    <div class="card">
                                        <div class="msg_nav sky_blue">
                                            <div class="left_nav">
                                                <a href="#"><img src="images/leftleft.svg" alt="" /></a>
                                                <a href="#"><img src="images/left.svg" alt="" /></a>
                                            </div>
                                            <div class="title">introduction</div>
                                            <div class="right_nav">
                                                <a href="#"><img src="images/right.svg" alt="" /></a>
                                                <a href="#"><img src="images/rightright.svg" alt="" /></a>
                                            </div>
                                        </div>
                                        <img src="images/background.jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">PACKED & READY TO GO</h5>
                                            <div class="card-text">PS BENNY HO</div>

                                            <h4 class="card-sub-title">Point 1</h4>
                                            <div class="card-text">But the angels said to her "Do not be afraid mary,
                                                you have found favor
                                                with God. You will conceive and give birth to a son, and <span
                                                    class="font_bold">you are to call him Jesus.</span>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 px-1 pb-3">
                                                    <img src="images/point-image.jpg" class="card-img-top" alt="">
                                                </div>
                                            </div>

                                            <h4 class="card-sub-title">Point 2</h4>
                                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Culpa iste explicabo neque doloribus accusamus corrupti cumque
                                                numquam nemo. Vero blanditiis consequatur distinctio neque animi sequi
                                                cumque a explicabo commodi, optio perferendis, veritatis, eligendi saepe
                                                voluptatibus!<span class="font_bold">you are to call him Jesus.</span>
                                            </div>

                                            <textarea class="form-control"
                                                placeholder="This is my note about this..."></textarea>
                                            <hr />
                                            <h5 class="card-title text-center">EMAIL YOUR NOTES</h5>
                                            <input type="email" class="form-control" />
                                            <button type="submit"
                                                class="btn btn-block text-center rounded-0 mt-3 sky_blue"
                                                id="sendnotemail">SEND ME MY NOTES</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of daily devotion -->

                        <!-- give -->
                        <div class="tab">
                            <button class="btn tab_btn olive tab-3 collapsed" type="button" id="headingThree"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                <span class="w-100 text-left">
                                    <img src="./images/wallet-filled-money-tool.svg"
                                        class="icon" alt="">Give
                                </span>
                            </button>
                            <div id="collapseThree" class="panel collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="tab-content">
                                    <div class="card">
                                        <div class="card-body">
                                            <h3 class="text-uppercase font-weight-bold">by credit card</h3>
                                            <p class='card-text m-0'>
                                                We are able to accept tithes and offering via electronic means by
                                                creadit card. If you wish to set up a recurring deduction, please sign
                                                in to your FCC.LIVE account.
                                            </p>
                                            <div class='d-flex mb-3'>
                                                <div class='w-100 flex-fill'>
                                                    <a href="" id="give_onetime"
                                                        class='btn olive rounded-0 m-r-5'>one-time donation</a>
                                                </div>
                                                <div class='w-100 flex-fill'>
                                                    <a href="#" id="give_recurring"
                                                        class='btn olive rounded-0 m-l-5'>recurring donation</a>
                                                </div>
                                            </div>
                                            <h3 class="text-uppercase font-weight-bold">by bank transfer</h3>
                                            <p class='card-text m-0'>
                                                We are able to accept tithes and offering via electronic means by bank
                                                transfer. Here are the banking details.
                                            </p>

                                            <div class='d-flex'>
                                                <div class='w-100 flex-fill'>
                                                    <a href="#" id="give_history"
                                                        class='btn btn-block olive rounded-0'>my donation hestory</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of give -->

                        <!-- connect -->
                        <div class="tab">
                            <button class="btn tab_btn blue collapsed" type="button" id="connect" data-toggle="collapse"
                                data-target="#connectContent" aria-expanded="false" aria-controls="connectContent">
                                <span class="w-100 text-left">
                                    <img src="./images/earth.svg"
                                        class="icon" alt="">connect
                                </span>
                            </button>
                            <div id="connectContent" class="panel collapse" aria-labelledby="connect"
                                data-parent="#accordionExample">
                                <div class="tab-content">
                                    <div class="card">

                                        <div class="card-header rounded-0 border-0 text-center">
                                            <h4 class="font-weight-bold text-uppercase m-0">Connect with us</h4>
                                        </div>

                                        <div class="card-body">
                                            <form action="#connect" id="connect_form">

                                                <div class="form-row">
                                                    <div class="form-group col-6">
                                                        <label for=""
                                                            class="field_label text-uppercase">firstname</label>
                                                        <input type="text" name="connect_fname" id="connect_fname"
                                                            class="form-control">
                                                    </div>
                                                    <div class="form-group col-6">
                                                        <label for=""
                                                            class="field_label text-uppercase">lastname</label>
                                                        <input type="text" name="connect_lname" id="connect_lname"
                                                            class="form-control">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-6">
                                                        <label for="" class="field_label text-uppercase">email</label>
                                                        <input type="email" name="connect_email" id="connect_email"
                                                            class="form-control">
                                                    </div>
                                                    <div class="form-group col-6">
                                                        <label for="" class="field_label text-uppercase">phone</label>
                                                        <input type="text" name="connect_phone" id="connect_phone"
                                                            class="form-control">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-6">
                                                        <label for="" class="field_label text-uppercase">gender</label>
                                                        <select type="text" name="connect_gender" id="connect_gender"
                                                            class="form-control">
                                                            <option value="1">Male</option>
                                                            <option value="2">Female</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-6">
                                                        <label for="" class="field_label text-uppercase">age</label>
                                                        <select type="text" name="connect_age" id="connect_age"
                                                            class="form-control">
                                                            <option value="1">Under 18</option>
                                                            <option value="2">18-25</option>
                                                            <option value="3">26-35</option>
                                                            <option value="4">36-50</option>
                                                            <option value="5">51 & Above</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-12">
                                                        <label for="" class="field_label text-uppercase">choose
                                                            one</label>
                                                        <select type="text" name="connect_choose_one"
                                                            id="connect_choose_one" class="form-control">
                                                            <option value="1" class="capitalize">i'm new here</option>
                                                            <option value="2" class="capitalize">join a connect group
                                                            </option>
                                                            <option value="3" class="capitalize">accept christ</option>
                                                            <option value="4" class="capitalize">prayer request</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="col-12">
                                                        <button type="submit"
                                                            class="btn blue btn-block rounded-0 float-right">send</button>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of connect -->

                    </div>
                </div>

                <!-- footer -->
                <div class="col-12">
                    <p class="footer-text">© Copyright 2019 FAITH COMMUNITY CHURCH INC.</p>
                </div>
                <!-- end of footer -->

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        history.scrollRestoration = "manual"; //  on refresh scroll to top
        $('#accordionExample').on('hidden.bs.collapse', '.panel', function (e) {
            var offset = $(this);
            let accordianStatus = $("#accordionExample button[aria-expanded='true']").text().length;

            if (accordianStatus == 0)
                $('html,body').animate({
                    scrollTop: $(this).offset().top - 112
                }, 600);

            let clickedPanelId = "#" + $(this).attr('aria-labelledby');
            $(`${clickedPanelId} span.close`).css('opacity', '0');
        });

        $('#accordionExample').on('shown.bs.collapse', '.panel', function (e) {
            var offset = $(this);
            $('html,body').animate({
                scrollTop: $(this).offset().top - 112
            }, 300);
            let clickedPanelId = "#" + $(this).attr('aria-labelledby');
            $(`${clickedPanelId} span.close`).css({
                'opacity': '0.35',
                'filter': 'alpha(opacity=35)'
            });
        });

        //  readey function start
        jQuery(($) => {

            // toggle profile icon

            $(".form_block").on('show.bs.collapse', function () {
                $('.user-thumb').html(`<i class="fas fa-times fa-sm fa-fw"></i>`);
            });

            $(".form_block").on('hidden.bs.collapse', function () {
                $('.user-thumb').attr('href', '#form_block');
                $('.user-thumb').html(`<i class="fas fa-user-circle fa-fw"></i>`);
            });

            //  shared/contact form open
            $(document).on('click', 'a[href*="#btn1-"]', function (e) {
                e.preventDefault();
                $('.form_block').collapse('hide');
                setTimeout(() => {
                    $('.user-thumb').attr('href', '#contact_block');
                    $('.user-thumb').html(`<i class="fas fa-times fa-sm fa-fw"></i>`);
                    $('#contact_block').collapse('show');
                }, 500);
            });

            $(document).on('click', '#contact_form_member_link', function (e) {
                e.preventDefault();
                if ($(this).text().trim() == 'click to see design for registered user')
                    $(this).text('click to see design for guest user');
                else 
                    $(this).text('click to see design for registered user');
                $('#contact_form_guest, #contact_form_member').toggle();
            });

            //  give (one-time)
            $(document).on('click', '#give_onetime', function (e) {
                e.preventDefault();
                $('.form_block').collapse('hide');
                setTimeout(() => {
                    $('#give_onetime_setup_form').show();
                    $('#give_onetime_form').hide();
                    $('.user-thumb').html(`<i class="fas fa-times fa-sm fa-fw"></i>`);
                    $('.user-thumb').attr('href', '#give_onetime_block');
                    $('#give_onetime_block').collapse('show');
                }, 500);
            });

            $(document).on('click', '#give_onetime_submit', function (e) {
                e.preventDefault();
                $('#give_onetime_setup_form').hide();
                $('#give_onetime_form').show();
            });

            //  give (recurring) 
            $(document).on('click', '#give_recurring', function (e) {
                e.preventDefault();
                $('.form_block').collapse('hide');
                setTimeout(() => {
                    $('#give_recurring_setup_form').show();
                    $('#give_recurring_form').hide();
                    $('.user-thumb').html(`<i class="fas fa-times fa-sm fa-fw"></i>`);
                    $('.user-thumb').attr('href', '#give_recurring_block');
                    $('#give_recurring_block').collapse('show');
                }, 500);
            });

            $(document).on('click', '#give_recurring_submit', function (e) {
                e.preventDefault();
                $('#give_recurring_setup_form').hide();
                $('#give_recurring_form').show();
            });

            //  give (history)
            $(document).on('click', '#give_history', function (e) {
                e.preventDefault();
                $('.form_block').collapse('hide');
                setTimeout(() => {
                    $('.user-thumb').html(`<i class="fas fa-times fa-sm fa-fw"></i>`);
                    $('.user-thumb').attr('href', '#give_history_block');
                    $('#give_history_block').collapse('show');
                }, 500);
            });

        });
        //  readey function start end
    </script>
</body>

</html>