<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, user-scalable=no">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Shopify app</title>
		<link rel="shortcut icon" href="#" />
		<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet' id='bootstrap-css'>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap');
		.btn {
			white-space:normal !important;
			word-wrap: break-word;
		}
		#app-wrapper {
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			font-size: 1rem;
		}
		#app-wrapper .accordion .card .card-header .btn-link {
			text-decoration: none;
		}
		#app-wrapper .accordion .card .card-body {
			border-top: 2px solid #555;
		}
		#app-wrapper .accordion .card .card-header {
			background: #fff; padding:5px 3px;
		}
		</style>
	</head>
	<body class="pt-5">
		<div class='container text-dark' id='app-wrapper'></div>
		<!-- scripts -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
		<script>
			jQuery(($) => {
				
				$.ajax({
					url: "https://sandip001.bitbucket.io/shopify-app/data.json",
					method: "GET"
				}).done(( data ) => {
					let html = ``;
					data.forEach((category) => {
						html += `
							<!-- category block -->
							<div class='row'>
								
								<!-- category title -->
								<div class="col-12 p-0">
									<h4 class="font-weight-light text-capitalize  ml-3 ml-md-0">${category.title}</h4>
									<hr class="bg-dark mt-0">
								</div>
								<!-- questions -->
								<div class='col-12 p-0'>
									<div class='accordion' id='${category.title}'>
										`;
						category.questions.forEach((question) => {
						html += `
										<div class='card shadow border-0 mb-2'>
											<div class='card-header' id='q${question.id}'>
												<h5 class='mb-0'>
												<button class='btn btn-link btn-block text-left text-dark text-uppercase' type='button' data-toggle='collapse' data-target='#q${question.id}_ans' aria-expanded='true' aria-controls='q1_ans'>
												${question.question}
												</button>
												</h5>
											</div>
											<div id='q${question.id}_ans' class='collapse fade' aria-labelledby='q${question.id}' data-parent='#${category.title}'>
												<div class='card-body text-justify'>
													Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
												</div>
											</div>
										</div>
										`;
						});
						html += `
									</div>
								</div>
							</div>
							<div class='mb-3'></div>
							<!-- category block end -->
						`;
					});
					$('#app-wrapper').html(html);
				}).fail(( error ) => {
					console.log(erorr);
				});
			});
		</script>
	</body>
</html>